{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1444613208,
      "isDeleted": false,
      "id": "_RHxGSnsa94C7-yRAZ7Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767,
      "height": 269,
      "seed": 2052345688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K_5dNSX045MBewMLy9web",
          "type": "arrow"
        }
      ],
      "updated": 1654523202189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 260264744,
      "isDeleted": false,
      "id": "tWkzIpKfUzK8xaSUGuaMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 725871656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654523019183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 198959704,
      "isDeleted": false,
      "id": "prnqLnLAdOvcGWk99LWEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721,
      "height": 275,
      "seed": 438872152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654523179874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Je me souviens d'un temps ....\n\nLa galaxie connaissait les grands vaisseaux, les vaisseaux rapides ....\n\nEt c'est maintenant que j'en ai besoin ... maintenant !\n\nIls me pourchassent ! J'ai peu de temps !\nOù est-il ce grand vaisseau, si puissant et si rapide, comme en parle les\nlégendes ?!!\n\n",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je me souviens d'un temps ....\n\nLa galaxie connaissait les grands vaisseaux, les vaisseaux rapides ....\n\nEt c'est maintenant que j'en ai besoin ... maintenant !\n\nIls me pourchassent ! J'ai peu de temps !\nOù est-il ce grand vaisseau, si puissant et si rapide, comme en parle les\nlégendes ?!!\n\n"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 150734376,
      "isDeleted": false,
      "id": "YUd9gXKE2Rr-M6uOhE7Q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767,
      "height": 269,
      "seed": 802984024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K_5dNSX045MBewMLy9web",
          "type": "arrow"
        },
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        }
      ],
      "updated": 1654523540178,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 183042344,
      "isDeleted": false,
      "id": "K_5dNSX045MBewMLy9web",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4082825501254,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.809383228316847,
      "height": 88,
      "seed": 1619451224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654523540179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_RHxGSnsa94C7-yRAZ7Kn",
        "focus": 0.17795434481019043,
        "gap": 16
      },
      "endBinding": {
        "elementId": "YUd9gXKE2Rr-M6uOhE7Q9",
        "focus": -0.2161684953966452,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.809383228316847,
          88
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 193455912,
      "isDeleted": false,
      "id": "wU7BM_PFfm-IDwnh9t8so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 200,
      "seed": 371362904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654523361473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aidez-moi à le retrouver ! Si vraiment il existe encore ...\n\nJe dois partir vite ... j'ai une mission de la plus haute importance !\nEt je dois y être avant après-demain !\n\nVous devez faire vite ! J'ai vraiment besoin de ce vaisseau ...\nVite !\nVous être mon seul espoir.",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aidez-moi à le retrouver ! Si vraiment il existe encore ...\n\nJe dois partir vite ... j'ai une mission de la plus haute importance !\nEt je dois y être avant après-demain !\n\nVous devez faire vite ! J'ai vraiment besoin de ce vaisseau ...\nVite !\nVous être mon seul espoir."
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1578427992,
      "isDeleted": false,
      "id": "Nh719wV5SEJrF9Kr6aQWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0275938189873,
      "y": 717.5792936598285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800.6539735099329,
      "height": 20.0509848828616,
      "seed": 1051426648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654523838773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUd9gXKE2Rr-M6uOhE7Q9",
        "gap": 25.52759381898731,
        "focus": -0.11360846255757188
      },
      "endBinding": {
        "elementId": "tGRo8M_xYYcIb1jlK7JQ4",
        "gap": 9.735099337748347,
        "focus": -0.24770613820519294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          800.6539735099329,
          20.0509848828616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1725254440,
      "isDeleted": false,
      "id": "tGRo8M_xYYcIb1jlK7JQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.416666666669,
      "y": 592.3214285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 1535024168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        }
      ],
      "updated": 1654523838773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 631477544,
      "isDeleted": false,
      "id": "qG_ksf_sSQbEpSkX_PDVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.666666666669,
      "y": 563.3214285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 689269032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654523551828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 1"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 85434152,
      "isDeleted": false,
      "id": "DNBBSAVcI6i29LXTu-z57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.916666666669,
      "y": 624.5714285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 200,
      "seed": 1774628904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        }
      ],
      "updated": 1654533659324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Je me souviens ...\nIl existe des échanges qui ont été pour toujours archivés.\n\nParmi eux ... des courses .. des tableaux ...\nJe ne suis plus trop sûr.\n\nDans quelle archive ...\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je me souviens ...\nIl existe des échanges qui ont été pour toujours archivés.\n\nParmi eux ... des courses .. des tableaux ...\nJe ne suis plus trop sûr.\n\nDans quelle archive ...\n"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1252960552,
      "isDeleted": false,
      "id": "d0P3N5HiDvjk6dzYNMW9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.791666666669,
      "y": 1585.0714285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 1460639784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "csyrdNoluHdoT3moS36Vw",
          "type": "arrow"
        }
      ],
      "updated": 1654533810732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1860242984,
      "isDeleted": false,
      "id": "KKJYa2QEqCImPmT2IV68x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.416666666669,
      "y": 1539.8214285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1061853272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654533800290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 2"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1991064616,
      "isDeleted": false,
      "id": "jNNV9w-BqfBmFIXihNfzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.4231701206163,
      "y": 847.3214285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3792475919185563,
      "height": 727.7500000000002,
      "seed": 842848856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654533807597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNBBSAVcI6i29LXTu-z57",
        "focus": -0.0014012038638985006,
        "gap": 22.75
      },
      "endBinding": {
        "elementId": "d0P3N5HiDvjk6dzYNMW9I",
        "focus": -0.037008628954937686,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3792475919185563,
          727.7500000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 907823192,
      "isDeleted": false,
      "id": "K-MJIqKbEDYi2KrgIfF-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.916666666669,
      "y": 1600.8214285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 100,
      "seed": 1725894696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "csyrdNoluHdoT3moS36Vw",
          "type": "arrow"
        }
      ],
      "updated": 1654533800290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Des vaisseaux, partout ...\nIls ont chacun un-e propriétaire, non ?!\n\nAu fait, vous avez bien trouvé le numéro de série, n'est-ce pas ?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Des vaisseaux, partout ...\nIls ont chacun un-e propriétaire, non ?!\n\nAu fait, vous avez bien trouvé le numéro de série, n'est-ce pas ?"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1179961176,
      "isDeleted": false,
      "id": "FcqdXsPiEj2wS5TZiwFxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3968.041666666669,
      "y": 1532.0714285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 38929960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "0LTgzXI4tGoUvlRlqzT5K",
          "type": "arrow"
        }
      ],
      "updated": 1654533897359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 650294104,
      "isDeleted": false,
      "id": "bdypDlVYeL0XCKe_vlElT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3968.416666666669,
      "y": 1490.5714285714291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1373648168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654533817936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 3"
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 891623976,
      "isDeleted": false,
      "id": "csyrdNoluHdoT3moS36Vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.666666666669,
      "y": 1653.800308676778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148.75,
      "height": 0.9030868847880811,
      "seed": 1329173800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654533815811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d0P3N5HiDvjk6dzYNMW9I",
        "focus": -0.4356440479769292,
        "gap": 18.625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1148.75,
          -0.9030868847880811
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 626516520,
      "isDeleted": false,
      "id": "ToxQbFHvkhr_kHHn2y2en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3994.5099708847665,
      "y": 1549.5705459495425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 150,
      "seed": 969591080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654533883407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vous l'avez trouvé ? \nAh ... ce n'est que son propriétaire ...\n\nAlors il est caché où ce vaisseau ??\n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vous l'avez trouvé ? \nAh ... ce n'est que son propriétaire ...\n\nAlors il est caché où ce vaisseau ??\n\n"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 524569688,
      "isDeleted": false,
      "id": "j_EBKhAugQBuObpfO54ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4555.83420663389,
      "y": 545.2848938813036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 608463192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "0LTgzXI4tGoUvlRlqzT5K",
          "type": "arrow"
        },
        {
          "id": "wgxmPRV-dx9C_jMYfQOvu",
          "type": "arrow"
        }
      ],
      "updated": 1654533951679,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 197130792,
      "isDeleted": false,
      "id": "0LTgzXI4tGoUvlRlqzT5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4653.731161320021,
      "y": 1518.037930763652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.23109424124777,
      "height": 709.5938925092189,
      "seed": 1115964200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654533897359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcqdXsPiEj2wS5TZiwFxC",
        "focus": 0.7616000148515113,
        "gap": 14.033497807777167
      },
      "endBinding": {
        "elementId": "j_EBKhAugQBuObpfO54ID",
        "focus": -0.09449073558364578,
        "gap": 18.159144373129493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.23109424124777,
          -709.5938925092189
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 767152984,
      "isDeleted": false,
      "id": "TEObq3WlgA_2-B-KN9iyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4567.643966815011,
      "y": 508.3275788646015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1025298776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654533903045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 4"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 104271400,
      "isDeleted": false,
      "id": "73dS8djw0Fo76rlawmWY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4611.743357029534,
      "y": 583.2068461584283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 50,
      "seed": 620341544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654533936919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les gardiens sont là ...\nComment s'en débarrasser ?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les gardiens sont là ...\nComment s'en débarrasser ?"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 359442216,
      "isDeleted": false,
      "id": "wgxmPRV-dx9C_jMYfQOvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5256.06703935551,
      "y": 655.2552520894176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1410,
      "height": 480,
      "seed": 998443304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654533957399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j_EBKhAugQBuObpfO54ID",
        "focus": -0.5548277730023974,
        "gap": 8.98283272162007
      },
      "endBinding": {
        "elementId": "AxaLVr7kmGyH2S7e8ZQQ0",
        "focus": -0.1680324843115526,
        "gap": 17.70833333333212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1410,
          480
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1662734376,
      "isDeleted": false,
      "id": "AxaLVr7kmGyH2S7e8ZQQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6683.775372688842,
      "y": 1096.0885854227508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 111739224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "0LTgzXI4tGoUvlRlqzT5K",
          "type": "arrow"
        },
        {
          "id": "wgxmPRV-dx9C_jMYfQOvu",
          "type": "arrow"
        },
        {
          "id": "umBFARZFJwjz2HeqfhRTl",
          "type": "arrow"
        }
      ],
      "updated": 1654534034570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1856538920,
      "isDeleted": false,
      "id": "wUHKYwsZ7TxnuYlpDd3jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6694.56703935551,
      "y": 1066.088585422751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1654489640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654533965144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 5"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 653160792,
      "isDeleted": false,
      "id": "8u-KS9Od8LlVqPQ8TfqJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6718.031325069796,
      "y": 1116.6719187560839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 175,
      "seed": 1814454056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534027749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On a récupéré le vaisseau !!!!\nMerci ! Oh merci bcp !\n\nAh .... ne partez pas si vite !\n\nLes vaisseau est endommagé ! Fais chier !\nLe vaisseau va pouvoir nous en dire plus, non ?!",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On a récupéré le vaisseau !!!!\nMerci ! Oh merci bcp !\n\nAh .... ne partez pas si vite !\n\nLes vaisseau est endommagé ! Fais chier !\nLe vaisseau va pouvoir nous en dire plus, non ?!"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 990101592,
      "isDeleted": false,
      "id": "umBFARZFJwjz2HeqfhRTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6812.424182212653,
      "y": 1353.7314425656077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 1234.9999999999995,
      "seed": 1069975128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654534038625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxaLVr7kmGyH2S7e8ZQQ0",
        "focus": 0.40300187321305,
        "gap": 12.642857142856883
      },
      "endBinding": {
        "elementId": "fnWgZ2Dnx1AcjWXtrPUyo",
        "focus": -0.5260455486542444,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          1234.9999999999995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 2004673368,
      "isDeleted": false,
      "id": "fnWgZ2Dnx1AcjWXtrPUyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6096.799182212653,
      "y": 2606.2314425656073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 915344168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "0LTgzXI4tGoUvlRlqzT5K",
          "type": "arrow"
        },
        {
          "id": "wgxmPRV-dx9C_jMYfQOvu",
          "type": "arrow"
        },
        {
          "id": "umBFARZFJwjz2HeqfhRTl",
          "type": "arrow"
        },
        {
          "id": "GZrrkoYhsQIPTVpeHA3Qf",
          "type": "arrow"
        }
      ],
      "updated": 1654534104063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1835419432,
      "isDeleted": false,
      "id": "HTBCmVTd7bSewB5MagzAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6111.424182212653,
      "y": 2568.7314425656077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1650062680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534047939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 6"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1985746984,
      "isDeleted": false,
      "id": "iElg0gRQroRayJo-ANC37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6142.007515545986,
      "y": 2639.8147758989408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 50,
      "seed": 292890968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534078056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tellement de pièces à réparer ...\nTu sais où le manuel de bord ?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tellement de pièces à réparer ...\nTu sais où le manuel de bord ?"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1971836504,
      "isDeleted": false,
      "id": "GZrrkoYhsQIPTVpeHA3Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6086.257515545986,
      "y": 2711.398109232274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1107.3880755076798,
      "height": 510.87383541762847,
      "seed": 913756968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654534114686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnWgZ2Dnx1AcjWXtrPUyo",
        "focus": 0.6442483361056667,
        "gap": 10.54166666666697
      },
      "endBinding": {
        "elementId": "P1cPwwflMmGb5JZJP6F1N",
        "focus": -0.02465919484144773,
        "gap": 13.292831249038045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1107.3880755076798,
          510.87383541762847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 642591784,
      "isDeleted": false,
      "id": "P1cPwwflMmGb5JZJP6F1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4353.96584887932,
      "y": 3235.5647758989403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 662232408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "0LTgzXI4tGoUvlRlqzT5K",
          "type": "arrow"
        },
        {
          "id": "wgxmPRV-dx9C_jMYfQOvu",
          "type": "arrow"
        },
        {
          "id": "umBFARZFJwjz2HeqfhRTl",
          "type": "arrow"
        },
        {
          "id": "GZrrkoYhsQIPTVpeHA3Qf",
          "type": "arrow"
        },
        {
          "id": "K3694NgPkvL2Wwv0iQmvq",
          "type": "arrow"
        }
      ],
      "updated": 1654534184952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 132193320,
      "isDeleted": false,
      "id": "5Lx4j1t8cq9Xw119Eh6ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4427.090848879319,
      "y": 3279.7314425656073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 150,
      "seed": 535513944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534163639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voilà la planète .. enfin\nOn va pouvoir récupérer les pièces et réparer\nle vaisseau.\n\nOui, mais avec qui commercer ?\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voilà la planète .. enfin\nOn va pouvoir récupérer les pièces et réparer\nle vaisseau.\n\nOui, mais avec qui commercer ?\n"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 60331816,
      "isDeleted": false,
      "id": "x0JkvfRlIITkQjQ3No6fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4374.757515545985,
      "y": 3198.898109232274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1892903464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534128505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 7"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1269121832,
      "isDeleted": false,
      "id": "K3694NgPkvL2Wwv0iQmvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4683.479737768208,
      "y": 3495.7473155814805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.33333333333303,
      "height": 680,
      "seed": 1488672552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654534189748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1cPwwflMmGb5JZJP6F1N",
        "focus": 0.026624490570403996,
        "gap": 15.18253968254021
      },
      "endBinding": {
        "elementId": "hv8o1VqzWgG6ZBwisKT4T",
        "focus": -0.08456351557456036,
        "gap": 12.142857142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333303,
          680
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1831956056,
      "isDeleted": false,
      "id": "hv8o1VqzWgG6ZBwisKT4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4327.656325069795,
      "y": 4187.890172724337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.25,
      "height": 245.00000000000006,
      "seed": 1864722216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nh719wV5SEJrF9Kr6aQWk",
          "type": "arrow"
        },
        {
          "id": "jNNV9w-BqfBmFIXihNfzk",
          "type": "arrow"
        },
        {
          "id": "0LTgzXI4tGoUvlRlqzT5K",
          "type": "arrow"
        },
        {
          "id": "wgxmPRV-dx9C_jMYfQOvu",
          "type": "arrow"
        },
        {
          "id": "umBFARZFJwjz2HeqfhRTl",
          "type": "arrow"
        },
        {
          "id": "GZrrkoYhsQIPTVpeHA3Qf",
          "type": "arrow"
        },
        {
          "id": "K3694NgPkvL2Wwv0iQmvq",
          "type": "arrow"
        }
      ],
      "updated": 1654534189417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 623004456,
      "isDeleted": false,
      "id": "rHjHIdkAzJVVbH3BSKF2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4344.447991736462,
      "y": 4151.223506057671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2137169448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534195284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etape 8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etape 8"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1332261672,
      "isDeleted": false,
      "id": "MzEDLI5KjhbconGK6EbfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4364.947991736462,
      "y": 4209.723506057671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 150,
      "seed": 222572632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654534217392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ca sent la fin ...\nLe vaisseau, les pièces \n\nOn est vraiment pas loin du but !!\n\nOn va pouvoir partir !!",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ca sent la fin ...\nLe vaisseau, les pièces \n\nOn est vraiment pas loin du but !!\n\nOn va pouvoir partir !!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}